# Ensure all environment variables are current before applying this configuration file, as it relies on custom environment variables.

[user]
    email = brooks@clemans.net
    name = Brooks C. Clemans
    signingKey = CCD91E232A37F946BA1FF996234CB7BFD1F44D0B

[filter "lfs"]
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f

[commit]
    gpgSign = true

[tag]
    forceSignAnnotated = true

[credential "https://github.com"]
    helper = manager

[gpg]
    program = $GPG_BIN
    format = openpgp

[gpg "program"]
    pinentry-mode = loopback

[gpg "ssh"]
    program = ssh-keygen
    allowedSignersFile = ""

[safe]
    directory = ~/code/github/