Host accesspoint.networks.clemans.net
        Hostname 255.255.255.255
        IdentityFile $NETWORK_USER_SSH_RSA_KEY
        HostKeyAlgorithms ssh-rsa,ssh-dss
        IdentitiesOnly yes
        User $NETWORK_USER_ID

Host codebox.clients.clemans.net
        Hostname 255.255.255.255
        IdentityFile $CLIENT_USER_SSH_ED25519_KEY
        IdentitiesOnly yes
        User $CLIENT_USER_ID

Host hypervisor.servers.clemans.net
        Hostname 255.255.255.255
        IdentityFile 
        IdentitiesOnly yes
        User $SERVER_ADMIN_ID

Host storage.servers.clemans.net
        Hostname 255.255.255.255
        IdentityFile $SERVER_USER_SSH_ED25519_KEY
        User $SERVER_ADMIN_ID

Host firewall.networks.clemans.net
        Hostname 255.255.255.255
        IdentityFile $NETWORK_USER_SSH_ED25519_KEY
        User $NETWORK_ADMIN_ID

Host switch1.networks.clemans.net
        Hostname 255.255.255.255
        IdentityFile $NETWORK_USER_SSH_RSA_KEY
        KexAlgorithms +diffie-hellman-group1-sha1
        Ciphers aes256-cbc
        HostKeyAlgorithms=+ssh-rsa
        User $NETWORK_ADMIN_ID